# Galactic-Conquest

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/thetigerking/galacticconquest/: GalacticConquest.java  Galacticconquest.java
common/src/main/java/com/thetigerking/galacticconquest/blocks/: GalacticConquestBlocks.java  galacticconquestBlocks.java
common/src/main/java/com/thetigerking/galacticconquest/blockstates/: martianstone.json
common/src/main/java/com/thetigerking/galacticconquest/event/: AtmosphereCollision.java
common/src/main/java/com/thetigerking/galacticconquest/items/: GalacticConquestItems.java
common/src/main/java/com/thettigerking/galacticconquest/: GalacticConquest.java
common/src/main/java/com/thettigerking/galacticconquest/block/: GalacticConquestBlocks.java  JetThruster.java
common/src/main/java/com/thettigerking/galacticconquest/blockentity/: JetThrusterBlockEntity.java
common/src/main/java/com/thettigerking/galacticconquest/data/: GalacticConquestDimensions.java
common/src/main/java/com/thettigerking/galacticconquest/event/: AtmosphereCollision.java
common/src/main/java/com/thettigerking/galacticconquest/items/: GalacticConquestItems.java
common/src/main/java/com/thettigerking/galacticconquest/mixin/: EntityMixin.java  LevelRendererMixin.java
common/src/main/java/com/thettigerking/galacticconquest/mixin/client/: FogRendererMixin.java  LevelRendererMixin.java  MixinLocalPlayer.java
common/src/main/java/com/thettigerking/galacticconquest/models/blocks/: martianstone.json
common/src/main/resources/: GalacticConquest.mixins.json  galacticconquest-common.mixins.json  galacticconquest.mixins.json
common/src/main/resources/assests/galacticconquest/items/: steel_ingot.json.disabled
common/src/main/resources/assests/galacticconquest/lang/: en_us.json
common/src/main/resources/assets/galacticconquest/blockstates/: thruster.json
common/src/main/resources/assets/galacticconquest/lang/: en_us.json
common/src/main/resources/assets/galacticconquest/models/block/: martianstone.json
common/src/main/resources/assets/galacticconquest/models/item/: martianstone.json  steel_ingot.json
common/src/main/resources/data/galacticconquest/dimension/: solar_system.json
common/src/main/resources/data/galacticconquest/dimension_type/: solar_system.json
common/src/main/resources/data/galacticconquest/worldgen/biome/: mars_plains.json  space.json
fabric/: build.gradle
fabric/src/main/java/com/thetigerking/galacticconquest/fabric/: GalacticConquestFabric.java  GalacticconquestFabric.java
fabric/src/main/java/com/thetigerking/galacticconquest/fabric/client/: GalacticconquestFabricClient.java
fabric/src/main/java/com/thettigerking/galacticconquest/fabric/: GalacticConquestFabric.java
fabric/src/main/java/com/thettigerking/galacticconquest/fabric/client/: GalacticConquestFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/thetigerking/galacticconquest/forge/: GalacticConquestForge.java  GalacticconquestForge.java
forge/src/main/java/com/thettigerking/galacticconquest/forge/: GalacticConquestForge.java
forge/src/main/resources/: pack.mcmeta
