# Resources available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.thettigerking
archives_name=galacticconquest
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1
lwjgl_version=3.3.1

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.1
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10
forge_kotlin_version=4.10.0
cloth_config_version=11.1.136

vs2_version=2.5.0-beta.3+06d6cafea0
vs_core_version=1.1.0+18fed205b6

ldlib_version=1.0.39.a
photon_version=1.1.8
shimmer_version=0.2.4
fabric_gravity_api_version=1.1.2
forge_gravity_api_version=36f05030c7
cicada_version=0.13.0
modmenu_version=7.2.2

# Runtime Dependencies (dependencies of other mods)
yacl_version=3.2.2+1.20

# Mixin
mixin_extras_version=0.4.1
mixin_squared_version=0.2.0
conditional_mixin_version=0.6.2

vs_maven_url=
vs_maven_username=
vs_maven_password=