# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.thetigerking
archives_name=galacticconquest
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.1
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10
forge_kotlin_version=4.10.0
vs2_version=2.3.0-beta.5+6911bbe238
vs_core_version=1.1.0+e26d9059c0
ldlib_version=1.0.39.a
photon_version=1.1.8

mixin_extras=0.4.1

vs_maven_url=
vs_maven_username=
vs_maven_password=