architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Mixin Extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras}"))
    // Mixin Squared
    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixin_squared}"))
    // Conditional Mixin
    implementation("me.fallenbreath:conditional-mixin-fabric:${conditional_mixin}")

    // VS2
    modApi("org.valkyrienskies:valkyrienskies-120-common:${vs2_version}") { transitive = false }
    compileOnly("org.valkyrienskies.core:api:${vs_core_version}")
    compileOnly("org.valkyrienskies.core:api-game:${vs_core_version}")
    compileOnly("org.valkyrienskies.core:util:${vs_core_version}")
    compileOnly("org.valkyrienskies.core:impl:${vs_core_version}")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    modImplementation("com.lowdragmc.photon:photon-common-${rootProject.minecraft_version}:${rootProject.photon_version}") { transitive = false }
    modImplementation("com.lowdragmc.ldlib:ldlib-common-${rootProject.minecraft_version}:${rootProject.ldlib_version}") { transitive = false }
}
